<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ファイル一覧</title>
    <script>

      window.onload = function() {
        // 最初の目次要素にフォーカスする
        document.getElementsByTagName("a")[0].focus();
      }

window.addEventListener("keydown", function(e) {
  if (e != null) {
    var code = e.keyCode;
    switch (code) {
        case 65:
        document.getElementsByClassName("tab-link")[0].focus();
        break;
    }
  }
})

function changeImage(id, url) {
  var img = document.getElementById(id)
  img.src = url;
}

    </script>

    <style>

/* 
   ------------------------------------------------------------
   全体レイアウト系
   ------------------------------------------------------------
 */
body {
  width: 100vw;
  height: 85vh;
  margin: auto;
  margin-top: 5px;
}

.main-content {
  width: 100%;
  height: 100%;
}

.tab-menu {
  display: inline-block;
  vertical-align: top;
}

.tab-menu a { width: 15vw; }

.tab-link {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 6px solid #000;
  border-radius: 6px 0 0 6px;
  display: inline-block;
  line-height: 24px;
  text-align: center;
  background-color: #efefef;
  margin-left 4px;
  text-decoration: none;
  padding 0 32px;
  margin-bottom: 3px;
}

.tab-link:focus, .tab-link:hover {
  background-color: lightblue;
}

.menu-area {
  display: inline-block;
  overflow: auto;
  width: 20vw;
  height: 95vh;
  border: 1px #000000 solid;
  padding-left: 10px;
  background-color: #efefef;
  vertical-align: top;
}

ul { list-style: none; }
nav { display:none; }
nav:target { display:inline-block; }

.img-view-area {
  height: 95vh;
  border: 1px #000000 solid;
  display: inline-block;
  width: 55vw;
  vertical-align: top;
}

/* 
   ------------------------------------------------------------
   目次系
   ------------------------------------------------------------
 */
.ch-area {
  border-bottom: 1px solid black;
}

/* 
   ------------------------------------------------------------
   画像系
   ------------------------------------------------------------
 */
figure {
  display: inline-block;
  text-align: center;
}

a img, a img {
  transform: scale(1.0);
  transition: all 300ms 0s ease;
  z-index: auto;
}

.no-link {
  cursor: default;
  text-decoration: none;
}

a:hover img, a:focus img {
  filter: brightness(0.4);
  transform: scale(1.5);
  z-index: 1;
}

img {
  box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8);
}

#imgArea {
  margin-top: 5px;
  display: inline-block;
  max-height: 800px;
  transform: scale({{.Scale}});
}

.index-img {
  width:15%;
  height: 15%;
  padding: 3.5px;
}

    </style>

  </head>
  <body>
    <div class="main-content">
      <nav class="tab-menu">
        <ul>
          {{- range $title, $_ := .Comics}}
          <li>
            <a class="tab-link" href="#{{$title}}">{{$title}}</a>
          </li>
          {{- end}}
        </ul>
      </nav><div class="menu-area">
        {{- range $title, $_ := .Comics}}
        <nav id="{{$title}}">
          {{- range $ch, $_ := .}}
          <div class="ch-area">
            <h2>{{$ch}}</h2>
            {{- range .}}
            <span class="no-link">
              <a class="no-link" href="{{.}}" onclick="javascript:void(0); return false;" onfocus="changeImage('imgArea', '{{.}}'); this.parentNode.parentNode.scrollIntoView(true);">
                <img class="index-img no-link" src="{{.}}" />
              </a>
            </span>
            {{- end}}
          </div>
          {{- end}}
        </nav>
        {{- end}}
      </div>

      <div class="img-view-area">
        <main>

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <!-- edit here -->
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <figure>
          <img id="imgArea" src="" alt="" />
        </figure>

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <!-- edit end -->
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        </main>
      </div>
    </div>
  </body>
</html>
